{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/Lex/Documents/Tiled/testroom.tmj": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 40.83333333333333,
                "y": 112.16666666666666
            }
        },
        "basic-floor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "basic-floors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "basic-wall-edges.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic-wallpapper.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "basic-wallpappers.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 260.25,
                "y": 142.5
            }
        },
        "basic-wallpappers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basics-wallpapers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "char_walk-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "char_walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cozy_room.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "decorations.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "room.tmj": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40.375,
                "y": 77.125
            }
        },
        "room.tmj#basic-floors": {
            "scaleInDock": 1
        },
        "room.tmj#basic-wall-edges": {
            "scaleInDock": 1
        },
        "room.tmj#basic-wallpapper": {
            "scaleInDock": 1
        },
        "room.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 198.625,
                "y": 89.375
            }
        },
        "room.tmx#basic-floor": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "room.tmx#basic-wall-edges": {
            "scaleInDock": 1
        },
        "room.tmx#basic-wallpapper": {
            "scaleInDock": 3
        },
        "room.tmx#character": {
            "scaleInDock": 1
        },
        "room.tmx#decorations": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "room.tmx#objects": {
            "scaleInDock": 1
        },
        "room.tmx#storage": {
            "scaleInDock": 3
        },
        "storage.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Lex/Documents/GitHub/portfolioProjects/interactive-portfolio/public/tiles",
    "last.imagePath": "C:/Users/Lex/Documents/Portfolio/adventure-portfolio/assets/Interior full/interior full/furniture/lexModified",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "room.tmx"
    ],
    "project": "room.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "room.tmx",
        "storage.tsx",
        "objects.tsx",
        "basic-floor.tsx",
        "basic-wallpapper.tsx",
        "decorations.tsx",
        "C:/Users/Lex/Documents/Tiled/testroom.tmj",
        "character.tsx",
        "basic-floors.tsx",
        "basic-wall-edges.tsx",
        "char_walk.tsx",
        "char_walk-sheet.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
